#
#Sat Jan 30 09:58:37 GMT 2021
task-tag-projects-already-scanned=App,ServletBasic,New,JDBCBasic,JSPBasics,Student-MVC,TestingConnection,Basics,thread,Servers,Exception,tagdemo,Assignment,Mortage_Calculator,PolyMorphism,trials,student_mgt_system,JSPActions,Collection,JSPAssignment,jspSession2,customer
